info face="Montserrat" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Detail.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=19 y=79 width=5 height=24 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=36 y=127 width=9 height=9 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=35 x=68 y=29 width=23 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=36 x=0 y=79 width=19 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=37 x=32 y=24 width=26 height=24 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=38 x=91 y=29 width=22 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=39 x=59 y=92 width=3 height=9 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=143 y=102 width=8 height=32 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=41 x=127 y=205 width=8 height=32 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=42 x=57 y=56 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=43 x=30 y=72 width=15 height=15 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=44 x=54 y=92 width=5 height=9 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=15
char id=45 x=68 y=53 width=10 height=3 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=15
char id=46 x=62 y=92 width=5 height=5 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=15
char id=47 x=0 y=143 width=14 height=32 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=21 y=209 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=134 y=113 width=9 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=50 x=98 y=114 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=106 y=89 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=0 y=175 width=21 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=99 y=138 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=41 y=232 width=19 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=60 y=232 width=19 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=56 x=87 y=90 width=19 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=57 x=80 y=200 width=19 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=147 y=66 width=5 height=18 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=59 x=141 y=177 width=5 height=23 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=39 y=87 width=15 height=15 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=61 x=70 y=56 width=15 height=11 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=62 x=45 y=72 width=15 height=15 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=63 x=124 y=89 width=17 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=32 height=31 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=65 x=0 y=31 width=26 height=24 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=66 x=0 y=199 width=21 height=24 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=67 x=95 y=0 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=68 x=15 y=136 width=23 height=24 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=69 x=116 y=113 width=18 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=135 y=24 width=17 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=71 x=113 y=24 width=22 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=72 x=0 y=223 width=21 height=24 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=73 x=143 y=232 width=4 height=24 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=110 y=187 width=15 height=24 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=75 x=21 y=160 width=21 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=139 y=0 width=17 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=77 x=0 y=55 width=26 height=24 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=78 x=38 y=136 width=21 height=24 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=79 x=31 y=48 width=26 height=24 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=80 x=41 y=184 width=20 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=81 x=68 y=0 width=27 height=29 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=82 x=42 y=160 width=20 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=83 x=98 y=224 width=19 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=84 x=59 y=126 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=85 x=67 y=90 width=20 height=24 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=86 x=19 y=103 width=25 height=24 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=87 x=32 y=0 width=36 height=24 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=88 x=117 y=0 width=22 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=89 x=44 y=102 width=23 height=24 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=41 y=208 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=91 x=135 y=205 width=8 height=32 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=92 x=0 y=111 width=15 height=32 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=93 x=143 y=200 width=8 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=24 y=89 width=15 height=14 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=95 x=57 y=69 width=17 height=3 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=96 x=54 y=87 width=10 height=5 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=97 x=117 y=137 width=16 height=18 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=98 x=61 y=184 width=19 height=25 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=99 x=130 y=66 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=100 x=79 y=227 width=19 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=101 x=94 y=71 width=18 height=18 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=102 x=116 y=162 width=13 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=62 y=150 width=19 height=25 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=104 x=99 y=162 width=17 height=25 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=105 x=26 y=31 width=5 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=99 y=187 width=11 height=33 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=81 y=139 width=18 height=25 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=108 x=15 y=111 width=4 height=25 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=64 y=72 width=30 height=18 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=110 x=133 y=48 width=17 height=18 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=111 x=61 y=209 width=19 height=18 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=112 x=79 y=114 width=19 height=25 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=113 x=80 y=175 width=19 height=25 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=114 x=141 y=84 width=10 height=18 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=115 x=125 y=187 width=16 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=116 x=129 y=155 width=13 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=112 y=71 width=18 height=18 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=21 y=233 width=20 height=18 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=119 x=85 y=53 width=30 height=18 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=120 x=115 y=48 width=18 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=121 x=21 y=184 width=20 height=25 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=122 x=133 y=137 width=15 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=58 y=24 width=10 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=26 y=57 width=4 height=32 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=125 x=117 y=211 width=10 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=126 x=19 y=127 width=17 height=6 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
kernings count=0
