info face="Montserrat" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title_0.png"
page id=1 file="Title_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=38 y=83 width=7 height=35 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=34 x=61 y=145 width=14 height=14 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=35 x=56 y=197 width=33 height=35 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=36 x=0 y=115 width=27 height=48 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=37 x=48 y=35 width=40 height=35 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=15
char id=38 x=112 y=109 width=32 height=35 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=39 x=82 y=145 width=5 height=14 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=40 x=88 y=35 width=12 height=47 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=15
char id=41 x=51 y=154 width=12 height=47 xoffset=1 yoffset=12 xadvance=17 page=1 chnl=15
char id=42 x=215 y=237 width=20 height=19 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=43 x=27 y=117 width=23 height=22 xoffset=3 yoffset=20 xadvance=29 page=1 chnl=15
char id=44 x=75 y=145 width=7 height=14 xoffset=2 yoffset=42 xadvance=11 page=0 chnl=15
char id=45 x=70 y=112 width=15 height=5 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=15
char id=46 x=0 y=246 width=7 height=7 xoffset=2 yoffset=42 xadvance=11 page=0 chnl=15
char id=47 x=0 y=163 width=22 height=48 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=175 y=105 width=29 height=35 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=49 x=239 y=219 width=14 height=35 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=50 x=21 y=0 width=27 height=35 xoffset=0 yoffset=14 xadvance=29 page=1 chnl=15
char id=51 x=0 y=85 width=27 height=35 xoffset=0 yoffset=14 xadvance=29 page=1 chnl=15
char id=52 x=134 y=43 width=32 height=35 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=53 x=26 y=35 width=27 height=35 xoffset=0 yoffset=14 xadvance=29 page=1 chnl=15
char id=54 x=191 y=140 width=28 height=35 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=55 x=48 y=0 width=27 height=35 xoffset=1 yoffset=14 xadvance=30 page=1 chnl=15
char id=56 x=211 y=175 width=28 height=35 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=57 x=219 y=136 width=28 height=35 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=58 x=56 y=117 width=7 height=27 xoffset=2 yoffset=22 xadvance=11 page=1 chnl=15
char id=59 x=247 y=136 width=7 height=34 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=15
char id=60 x=56 y=232 width=23 height=23 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=61 x=38 y=145 width=23 height=16 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=15
char id=62 x=79 y=232 width=23 height=23 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=63 x=0 y=155 width=26 height=35 xoffset=0 yoffset=14 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=48 height=45 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=65 x=0 y=45 width=38 height=35 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=66 x=122 y=179 width=31 height=35 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=67 x=64 y=159 width=33 height=35 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=68 x=100 y=43 width=34 height=35 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=69 x=0 y=190 width=26 height=35 xoffset=5 yoffset=14 xadvance=34 page=1 chnl=15
char id=70 x=26 y=155 width=25 height=35 xoffset=5 yoffset=14 xadvance=32 page=1 chnl=15
char id=71 x=89 y=194 width=33 height=35 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=72 x=130 y=144 width=31 height=35 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=73 x=75 y=0 width=6 height=35 xoffset=5 yoffset=14 xadvance=16 page=1 chnl=15
char id=74 x=0 y=211 width=22 height=35 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=75 x=144 y=105 width=31 height=35 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=76 x=26 y=190 width=25 height=35 xoffset=5 yoffset=14 xadvance=30 page=1 chnl=15
char id=77 x=0 y=80 width=38 height=35 xoffset=5 yoffset=14 xadvance=48 page=0 chnl=15
char id=78 x=166 y=37 width=31 height=35 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=79 x=46 y=70 width=38 height=35 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=80 x=203 y=0 width=29 height=35 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=81 x=102 y=0 width=40 height=43 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=82 x=130 y=214 width=30 height=35 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=83 x=0 y=120 width=27 height=35 xoffset=2 yoffset=14 xadvance=31 page=1 chnl=15
char id=84 x=153 y=179 width=30 height=35 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=85 x=172 y=0 width=31 height=35 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=15
char id=86 x=27 y=162 width=37 height=35 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=87 x=48 y=0 width=54 height=35 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=88 x=97 y=144 width=33 height=35 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=89 x=22 y=210 width=34 height=35 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=90 x=161 y=140 width=30 height=35 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=91 x=27 y=115 width=11 height=47 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=15
char id=92 x=0 y=0 width=21 height=48 xoffset=-2 yoffset=6 xadvance=18 page=1 chnl=15
char id=93 x=57 y=56 width=12 height=47 xoffset=0 yoffset=12 xadvance=17 page=1 chnl=15
char id=94 x=53 y=35 width=23 height=21 xoffset=3 yoffset=21 xadvance=29 page=1 chnl=15
char id=95 x=45 y=114 width=25 height=3 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=96 x=70 y=105 width=14 height=7 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=15
char id=97 x=215 y=210 width=24 height=27 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=98 x=197 y=35 width=28 height=37 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=15
char id=99 x=0 y=225 width=25 height=27 xoffset=2 yoffset=22 xadvance=29 page=1 chnl=15
char id=100 x=160 y=214 width=28 height=37 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=101 x=129 y=78 width=27 height=27 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=102 x=232 y=99 width=20 height=37 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=103 x=183 y=175 width=28 height=37 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=104 x=0 y=48 width=26 height=37 xoffset=4 yoffset=12 xadvance=34 page=1 chnl=15
char id=105 x=38 y=45 width=8 height=38 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=106 x=239 y=171 width=16 height=48 xoffset=-5 yoffset=11 xadvance=14 page=0 chnl=15
char id=107 x=188 y=212 width=27 height=37 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=108 x=50 y=117 width=6 height=37 xoffset=4 yoffset=12 xadvance=14 page=1 chnl=15
char id=109 x=38 y=118 width=45 height=27 xoffset=4 yoffset=22 xadvance=53 page=0 chnl=15
char id=110 x=183 y=72 width=26 height=27 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=111 x=102 y=229 width=28 height=27 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=15
char id=112 x=204 y=99 width=28 height=37 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=113 x=225 y=35 width=28 height=37 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=114 x=235 y=72 width=15 height=27 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=15
char id=115 x=25 y=225 width=23 height=27 xoffset=1 yoffset=22 xadvance=25 page=1 chnl=15
char id=116 x=232 y=0 width=20 height=33 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=117 x=209 y=72 width=26 height=27 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=118 x=83 y=117 width=29 height=27 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=15
char id=119 x=84 y=82 width=45 height=27 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=15
char id=120 x=156 y=78 width=27 height=27 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=121 x=142 y=0 width=30 height=37 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=122 x=48 y=225 width=23 height=27 xoffset=2 yoffset=22 xadvance=26 page=1 chnl=15
char id=123 x=27 y=70 width=15 height=47 xoffset=2 yoffset=12 xadvance=18 page=1 chnl=15
char id=124 x=22 y=163 width=5 height=47 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=15
char id=125 x=42 y=70 width=15 height=47 xoffset=0 yoffset=12 xadvance=18 page=1 chnl=15
char id=126 x=45 y=105 width=25 height=9 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=15
kernings count=0
